# aws_lamba

./: .gitignore  README.md  aws_lamba.ipr  aws_lamba.iws  aws_lambda.ipr  build.gradle  gradle.properties  settings.gradle  springboot_multistore.ipr  springboot_multistore.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tec/lambda/: Application.java
src/main/java/org/tec/lambda/config/: MariaDBDataSourceConfig.java  MongoDbConfig.java  MybatisConfig.java  PostgressDataSourceConfig.java
src/main/java/org/tec/lambda/mariadb/entity/: MyTest.java
src/main/java/org/tec/lambda/mariadb/repository/: MyTestRepository.java
src/main/java/org/tec/lambda/mongo/entity/: MoTest.java
src/main/java/org/tec/lambda/mongo/repository/: MoRepository.java
src/main/java/org/tec/lambda/mybatis/entity/: MBTest.java
src/main/java/org/tec/lambda/mybatis/mapper/: MBTestMapper.java
src/main/java/org/tec/lambda/postgres/entity/: PsTest.java
src/main/java/org/tec/lambda/postgres/repository/: PsTestRepository.java
src/main/java/org/tec/multistore/: Application.java
src/main/java/org/tec/multistore/config/: MariaDBDataSourceConfig.java  MongoDbConfig.java  PostgressDataSourceConfig.java
src/main/java/org/tec/multistore/mariadb/entity/: MyTest.java
src/main/java/org/tec/multistore/mariadb/repository/: MyTestRepository.java
src/main/java/org/tec/multistore/mongo/converter/: LocalDateTimeReadConverter.java  LocalDateTimeWriteConverter.java
src/main/java/org/tec/multistore/mongo/entity/: MoTest.java
src/main/java/org/tec/multistore/mongo/repository/: MoRepository.java
src/main/java/org/tec/multistore/postgres/entity/: PsTest.java
src/main/java/org/tec/multistore/postgres/repository/: PsTestRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/sql/maria/: init.sql
src/main/sql/mongo/: init.js
src/main/sql/postgres/: init.sql
src/test/java/org/tec/lambda/: ApplicationTest.java
src/test/java/org/tec/lambda/mariadb/repository/: MyTestRepositoryTest.java
src/test/java/org/tec/lambda/mongo/repositry/: MoRepositoryTest.java
src/test/java/org/tec/lambda/mybatis/mapper/: MBTestMapperTest.java
src/test/java/org/tec/lambda/postgres/repository/: PsTestRepositoryTest.java
src/test/java/org/tec/multistore/: ApplicationTest.java
src/test/java/org/tec/multistore/mariadb/repository/: MyTestRepositoryTest.java
src/test/java/org/tec/multistore/mongo/repositry/: MoRepositoryTest.java
src/test/java/org/tec/multistore/postgres/repository/: PsTestRepositoryTest.java
